import pandas as pd
import numpy as np
df = pd.read_excel(r"C:\Users\Yiğit\Desktop\Insurance.xlsx")
dict ={'Data Description : The dataset consists of 121 observations and 11 variables': 'YEAR',
      'Unnamed: 1': 'MONTH',
      'Unnamed: 2': 'AGE',
      'Unnamed: 3': 'GENDER',
      'Unnamed: 4': 'INCOME',
      'Unnamed: 5': 'INSURANCE_TYPE',
      'Unnamed: 6': 'COVERAGE_LEVEL',
      'Unnamed: 7': 'HEALTH_CONDITION',
      'Unnamed: 8': 'DOCTOR_VISITS',
      'Unnamed: 9': 'PREMIUM_AMOUNT',
      'Unnamed: 10': 'CLAIMS'}
df.rename(columns=dict,
         inplace=True)
n = 2
df.drop(index=df.index[:n], inplace=True)
median_age = int(df['AGE'].median())
df['AGE'] = df["AGE"].astype(str)
df['AGE'] = df['AGE'].str.lstrip("-")
df["AGE"] = df["AGE"].str.replace('nan', str(median_age))
df['AGE'] = df["AGE"].astype(float)
df['GENDER'] = df['GENDER'].str.replace("Female", "F")
df['GENDER'] = df['GENDER'].str.replace("Male", "M")
mode_gender = df['GENDER'].mode()
df['GENDER'] = df['GENDER'].str.replace("nan", str(mode_gender))
median_Income = int(df['INCOME'].median())
df['INCOME'] = df['INCOME'].astype(str)
df['INCOME'] = df['INCOME'].str.replace('nan', str(median_Income))
df['INCOME'] = df['INCOME'].astype(float)
mode_insurance = df['INSURANCE_TYPE'].mode()
df['INSURANCE_TYPE'] = df['INSURANCE_TYPE'].str.replace('NA', str(mode_insurance))
df['GENDER'].fillna(df['GENDER'].mode()[0], inplace=True)
df['INSURANCE_TYPE'].fillna(df['INSURANCE_TYPE'].mode()[0], inplace=True)
df['COVERAGE_LEVEL'].fillna(df['COVERAGE_LEVEL'].mode()[0], inplace=True)
df['HEALTH_CONDITION'].fillna(df['HEALTH_CONDITION'].mode()[0], inplace=True)
df["COVERAGE_LEVEL"] = df["COVERAGE_LEVEL"].str.capitalize()
median_claims = df['CLAIMS'].median()
df['CLAIMS'].fillna(median_claims, inplace=True)
df['CLAIMS'] = df['CLAIMS'].astype(str)
df['CLAIMS'] = df['CLAIMS'].str.lstrip("-")
df['PREMIUM_AMOUNT'] = df['PREMIUM_AMOUNT'].astype(str)
df['PREMIUM_AMOUNT'] = df['PREMIUM_AMOUNT'].str.rstrip("00")
df['PREMIUM_AMOUNT'] = df['PREMIUM_AMOUNT'].str.replace(',', '').astype(float)
median_premium = df['PREMIUM_AMOUNT'].median()
df['PREMIUM_AMOUNT'].fillna(median_premium, inplace=True)
df['DOCTOR_VISITS'] = df['DOCTOR_VISITS'].astype(str)
df['DOCTOR_VISITS'] = df['DOCTOR_VISITS'].str.replace('six', '6').astype(float)
median_doctor = df['DOCTOR_VISITS'].median()
df['DOCTOR_VISITS'].fillna(median_doctor, inplace=True)
month_mapping = {'Jan': 'january', 'Feb': 'february', 'Mar': 'march', 'Apr': 'april', 'May': 'may', 'Jun': 'june',
                 'Jul': 'july', 'Aug': 'august', 'Sep': 'september', 'Oct': 'october', 'Nov': 'november', 'Dec': 'december'}

df['MONTH'] = df['MONTH'].map(month_mapping)
df['Date'] = df['YEAR'].astype(str) + ' ' + df['MONTH']

df['Date'] = pd.to_datetime(df['Date'], format='%Y %B')
print(df)

df.to_excel('Cleanlenmis.xlsx', index=False)
